# TestScalaProject

./: .gitignore  README.md  pom.xml
src/main/scala/com/test/scala/project/: Main.scala
src/main/scala/com/test/scala/project/util/: CrossPlatformUtil.scala
